{
  "name": "solving-socials",
  "version": "0.1.0",
  "description": "Research platform for optimizing transparent AI social media personas - exploring algorithmic approaches to social media growth with full AI disclosure",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check:file-length": "node scripts/check-file-length.js",
    "precommit": "npm run typecheck && npm run lint && npm run check:file-length && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "^10.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.25.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vitejs/plugin-react": "^5.1.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "vite": "^5.4.21",
    "yaml": "^2.8.2"
  }
}
